# accp

ssm_maven_parent/: pom.xml  readme.txt
ssm_maven_parent/ssm_maven_controller/: mybatislog.log2019-05-30  mybatislog.log2019-06-02  pom.xml
ssm_maven_parent/ssm_maven_controller/src/main/java/com/bdqn/controller/: StudentController.java
ssm_maven_parent/ssm_maven_controller/src/main/webapp/: index.jsp
ssm_maven_parent/ssm_maven_dao/: pom.xml
ssm_maven_parent/ssm_maven_dao/src/main/java/com/bdqn/dao/: IStudentDao.java  IStudentDao.xml
ssm_maven_parent/ssm_maven_dao/src/main/java/com/bdqn/po/: Student.java
ssm_maven_parent/ssm_maven_dao/src/main/resources/: mysqldb.properties
ssm_maven_parent/ssm_maven_dao/src/test/java/com/bdqn/: AppTest.java
ssm_maven_parent/ssm_maven_service/: pom.xml
ssm_maven_parent/ssm_maven_service/src/main/java/com/bdqn/service/: IStudentService.java
ssm_maven_parent/ssm_maven_service/src/main/java/com/bdqn/service/impl/: StudentServiceImpl.java
