mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
mysql.maxPoolSize=50
mysql.minPoolSize=10
mysql.initialPoolSize=20